language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t rawatdevesh/react-testclient -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true USERNAME/react-test npm test

after_success:
    - docker build -t rawatdevesh/multi-client ./client
    - docker build -t rawatdevesh/multi-nginx  ./nginx
    - docker build -t rawatdevesh/multi-server ./server
    - docker build -t rawatdevesh/multi-worker ./worker
    # LOGIN TO DOCKER
    - echo "$DOCKER_PASSWORD" | docker login  -u "$DOCKER_ID" --password-stdin
    # Take images and push them to Docker HUB
    - docker push rawatdevesh/multi-client
    - docker push rawatdevesh/multi-nginx
    - docker push rawatdevesh/multi-server
    - docker push rawatdevesh/multi-worker
